.navbarNormal {
  // background: -webkit-linear-gradient(left, #20A0FF , #247BFC);
  // background: -o-linear-gradient(right, #20A0FF, #247BFC);
  // background: -moz-linear-gradient(right, #20A0FF, #247BFC);
  // background: linear-gradient(to right, #20A0FF , #247BFC);
  background-color: #fff;
  .el-dropdown {
    color: @headerIcon;
  }

  .nsd-icon {
    // vertical-align: middle;
    margin-right: 5px;
    width: 24px;
    text-align: center;
    color: @sidebarIcon;
  }

  .setup-container {
    .nsd-icon {
      margin-right: 2px;
      color: @headerIcon;
    }
  }
}
