<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrapper {
            padding: 15px 20px;
            border: 1px dashed #ff6c60;
        }
        .left {
            width: 120px;
            border: 5px solid #ddd;
        }
        .right {
            margin-left: 20px;
            border: 5px solid #ddd;
        }

        #shiying .one {
            position: absolute;
            height: 100px;
            width: 300px;
            background-color: blue;
        }
        #shiying .two {
            height: 200px;
            margin-left: 300px;
            background-color: red;
        }

    </style>
</head>
<body>
<div class="wrapper" id="wrapper">
    <div class="left">
        左边固定宽度，高度不固定 </br> </br></br></br>高度有可能会很小，也可能很大。
    </div>
    <div class="right">
        这里的内容可能比左侧高，也可能比左侧低。宽度需要自适应。</br>
        基本的样式是，两个div相距20px, 左侧div宽 120px
    </div>
</div>

<div id="shiying">左边宽度固定，右边自适应
    <div class="one"></div>
    <div class="two">第一种方法</div>
</div>
</body>
</html>