.wrap {
  width: 100%;
  /* height: 13.34rem; */
  /* background: rgba(242, 242, 242, 1); */
  font-size: 0.1rem;
  margin: auto;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.wrap .bg {
  background: url('./img/turntablebg.png') no-repeat center;
  background-size: 100% 100%;
  width: 100%;
  height: 100%;
  margin: auto;
}

.wrap .bg .turntable .wheelImg {
  width: 6.02rem;
  height: 1.27rem;
  margin: 0.5rem auto 0.51rem;
  opacity: 0;
}

.wrap .bg .boxCir {
  position: relative;
}

.wrap .bg .luckDoload {
  background: url('./img/turntablecircle.png') no-repeat center;
  background-size: 100% 100%;
  width: 5.8rem;
  height: 5.8rem;
  margin: 1.2rem auto;
  text-align: -webkit-center;
}

.wrap .bg #boxBtn {
  background: url('./img/turntablebtn.png') no-repeat center;
  background-size: 100% 100%;
  width: 2.8rem;
  height: 2.8rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.wrap .bg .list .explain {
  margin: 0.1rem auto 0.5rem;
  padding-bottom: 0.5rem;
  width: 6.9rem;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.1);
}

.wrap .bg .list .explain .til {
  color: #FFFFFF;
  font-weight: 400;
  padding: 0.5rem 0 0.3rem;
  font-size: 0.34rem;
  text-align: center;
}

.wrap .bg .list .explain>li {
  margin: 0.2rem 0.3rem;
  color: #FFFFFF;
  font-size: 0.28rem;
  line-height: 0.3rem;
  text-align: left;
}

/* 中奖弹窗 */
.alertBg {
  background: url('./img/tableMaskperple.png') no-repeat center;
  background-size: 100% 100%;
  width: 6.7rem;
  height: 3.8rem;
  text-align: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
}

.alertBg #close .closeImg {
  width: 0.5rem;
  height: 0.5rem;
  position: absolute;
  top: 4%;
  right: 2%;
}

.alertBg h3 {
  width: 1.44rem;
  height: 0.48rem;
  font-size: 0.48rem;
  font-family: PingFangSC;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  line-height: 0.48rem;
  margin: 0.6rem auto 0.5rem;
}

.alertBg span {
  width: 5.14rem;
  height: 0.36rem;
  font-size: 0.36rem;
  font-family: PingFangSC;
  font-weight: 400;
  color: rgba(244, 229, 255, 1);
  line-height: 0.36rem;
  margin: 0.5rem auto;
  display: block;
}

.alertBg .alertImg {
  width: 3.8rem;
  height: 0.76rem;
  margin: auto;
}

/* 未中奖弹窗 */
.alertBgRed {
  background: url('./img/tableMaskperple.png') no-repeat center;
  background-size: 100% 100%;
  width: 6.7rem;
  height: 3.8rem;
  text-align: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
}

.alertBgRed #closeRed #closeImgRed {
  width: 0.5rem;
  height: 0.5rem;
  position: absolute;
  top: 4%;
  right: 2%;
}

.alertBgRed h3 {
  width: 1.44rem;
  height: 0.48rem;
  font-size: 0.48rem;
  font-family: PingFangSC;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  line-height: 0.48rem;
  margin: 0.6rem auto 0.5rem;
}

.alertBgRed span {
  width: 5.14rem;
  height: 0.36rem;
  font-size: 0.36rem;
  font-family: PingFangSC;
  font-weight: 400;
  color: rgba(244, 229, 255, 1);
  line-height: 0.36rem;
  margin: 0.5rem auto;
  display: block;
}

.alertBgRed #alertImgRed {
  width: 3.8rem;
  height: 0.76rem;
  margin: auto;
}

/* 滚动消息弹出 */
.news-item {
  padding: 0.1rem;
  color: #fff;
  font-size: 0.28rem;
}

.news-item i {
  font-style: normal;
  color: orange;
}

.m-buyer {
  overflow-y: hidden;
  background: url('./img/balloonNews.png');
  background-size: 100% 100%;
  margin: 0.5rem auto;
}