
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .box{
            width: 300px;
            height: 300px;
            font-size: 50px;
            margin: 200px auto;
            position: relative;
            transform-style: preserve-3d;
            animation: rotate 10s linear alternate infinite;
        }
        .box div{
            width: 300px;
            height: 300px;
            position: absolute;

        }
        li{
            width: 90px;
            height: 90px;
            float: left;
            margin: 5px;
            line-height: 90px;
            text-align: center;
            border-radius: 20px;

        }

        .before{
            transform: translateZ(150px);
            background-color:transparent;
        }
        .after{
            transform:  translateZ(-150px) rotateY(180deg);
            background-color:transparent;
        }
        .right{
            transform: translateX(150px) rotateY(270deg);
            background-color:transparent;
        }
        .left{
            transform: translateX(-150px) rotateY(-90deg);
            background-color:transparent;
        }
        .top{
            transform: translateY(-150px) rotateX(90deg);
            background-color:transparent;
        }
        .bottom{
            transform: translateY(150px) rotateX(-270deg);
            background-color:transparent;
        }

        .before li {
            background-color: green;
        }
        .after li {
            background-color:chartreuse;
        }

        .top li {
            background-color: purple;
        }

        .bottom li {
            background-color: cornflowerblue;
        }

        .left li {
            background-color: darkorange;
        }

        .right li {
            background-color: #37ffc7;
        }

        @keyframes rotate {
            0% {
                transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg);
            }

            20% {
                transform: rotateY(30deg) rotateX(30deg) rotateZ(30deg);
            }

            40% {
                transform: rotateY(-60deg) rotateX(-60deg) rotateZ(-60deg);
            }

            60% {
                transform: rotateY(145deg) rotateX(80deg) rotateZ(10deg);
            }

            80% {
                transform: rotateY(90deg) rotateX(60deg) rotateZ(-20deg);
            }

            100% {
                transform: rotateY(135deg) rotateX(-45deg) rotateZ(30deg);
            }
        }
    </style>
</head>
<body>
<div class="box">

    <div class="after">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
        </ul>
    </div>
    <div class="bottom">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
        </ul>
    </div>
    <div class="top">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
        </ul>
    </div>
    <div class="left">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
        </ul>
    </div>
    <div class="right">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
        </ul>
    </div>
    <div class="before">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
        </ul>
    </div>
</div>
</div>
</body>
</html>
