.navbarDark {
  background: -webkit-linear-gradient(left, #9932CC , #BA55D3);
  background: -o-linear-gradient(right, #9932CC, #BA55D3);
  background: -moz-linear-gradient(right, #9932CC, #BA55D3);
  background: linear-gradient(to right, #9932CC , #BA55D3);

  .el-dropdown {
    color: @headerIcon;
  }

  .nsd-icon {
    // vertical-align: middle;
    margin-right: 5px;
    width: 24px;
    text-align: center;
    color: @sidebarIcon;
  }

  .setup-container {
    .nsd-icon {
      margin-right: 2px;
      color: @headerIcon;
    }
  }
}
